log4j.rootLogger=WARN, APPLICATIONAPPENDER

log4j.logger.application=DEBUG, APPLICATIONAPPENDER
log4j.logger.bi=TRACE, BI-APPENDER

log4j.additivity.application=false
log4j.additivity.bi=false

log4j.appender.APPLICATIONAPPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APPLICATIONAPPENDER.file=${catalina.home}/logs/ahtv-webapp.log
log4j.appender.APPLICATIONAPPENDER.encoding=ISO-8859-1
log4j.appender.APPLICATIONAPPENDER.DatePattern='.'yyyyMMdd
log4j.appender.APPLICATIONAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATIONAPPENDER.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss}] [%t] %-5p %c - %m %n

log4j.appender.BI-APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BI-APPENDER.file=${catalina.home}/logs/bi.log
log4j.appender.BI-APPENDER.encoding=ISO-8859-1
log4j.appender.BI-APPENDER.DatePattern='.'yyyyMMdd
log4j.appender.BI-APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.BI-APPENDER.layout.ConversionPattern=%d{yyyyMMddHHmmss}|%m %n

